;suppress inspection "DuplicateKeyInSection" for whole file
;suppress inspection "DuplicateKeyInSection" for whole file
[kex]
libPath = runtime-deps/lib/
rtVersion = 1.8
intrinsicsVersion = 0.0.6
junitVersion = 4.12
outputDir = test-temp/

[easy-random]
depth = 10
minCollectionSize = 0
maxCollectionSize = 100
minStringLength = 0
maxStringLength = 100
generationAttempts = 100

[runner]
timeout = 10000

[inliner]
enabled = true
depth = 5
irInlining = false
ignore = org.jetbrains.research.kex.test.Intrinsics
ignore = kotlin.jvm.internal.Intrinsics

[annotations]
enabled = true
path = ./runtime-deps/annotations
printAnnotationInfo = false

[loop]
derollCount = 3
maxDerollCount = 0

[smt]
engine = z3
timeout = 1000
defaultAllocationSize = 512

psInlining = true
memspacing = true
slicing = true

logQuery = true
logFormulae = true
logSMTLib = true

simplifyFormulae = true

[z3]
tacticsFile = runtime-deps/z3.tactics
paramFile = runtime-deps/z3.params

[apiGeneration]
enabled = true
useConcreteImpl = true
visibility = public
maxStackSize = 5
maxQuerySize = 1000
maxSearchDepth = 10000
maxGenerationDepth = 100
maxConvertionDepth = 10
