;suppress inspection "DuplicateKeyInSection" for whole file
[kex]
libPath = runtime-deps/lib/
rtVersion = 1.8
kexRtVersion = 0.0.1
intrinsicsVersion = 0.0.6
junitVersion = 4.12
outputDir = temp/
testsDir = tests/
useJavaRuntime = true
useKexRuntime = true

[compile]
compileDir = compiled/

[easy-random]
depth = 10
minCollectionSize = 0
maxCollectionSize = 10
minStringLength = 0
maxStringLength = 10
generationAttempts = 100

exclude = java.sql.SQLException
exclude = com.sun.xml.*
exclude = com.fasterxml.jackson.*
exclude = sun.*
exclude = com.github.luben.*
exclude = org.jetbrains.research.smt.*
exclude = net.sf.saxon.*

[runner]
timeout = 10000

[concolic]
timeLimit = 50000
maxFailsInARow = 50

[random-runner]
enabled = false
attempts = 10

[inliner]
enabled = true
depth = 3
irInlining = false

ignorePackage = java.util.concurrent.*
ignoreClass = org.jetbrains.research.kex.test.Intrinsics
ignoreClass = kotlin.jvm.internal.Intrinsics
ignoreClass = java.util.HashMap
ignoreClass = java.util.TreeMap

[annotations]
enabled = true
path = runtime-deps/annotations/
printAnnotationInfo = false

[loop]
derollCount = 1
maxDerollCount = 1

[smt]
engine = z3
timeout = 5
defaultAllocationSize = 512

psInlining = true
memspacing = false
slicing = false

logQuery = true
logFormulae = false
logSMTLib = false

simplifyFormulae = true

[z3]
tacticsFile = runtime-deps/z3.tactics
paramFile = runtime-deps/z3.params

[view]
dot = /usr/bin/dot
viewer = /usr/bin/chromium

[debug]
dump-directory = fails

[apiGeneration]
enabled = true
useConcreteImpl = true
visibility = public
recursiveInlining = false
maxStackSize = 5
useSetters = false
maxQuerySize = 1000
maxSearchDepth = 1000
maxGenerationDepth = 100
maxConversionDepth = 10
generateTestCases = true
testCaseLanguage = java

[defect]
outputFile = defects.json
